groupLessonDao.insertGroupLesson=insert into helf_lesson \
									(lesson_no, lesson_name, lesson_type, lesson_quota, lesson_description, user_id, lesson_time, gym_no ) \
									values(helf_lessons_seq.nextval,?,?,?,?,?,?,?) 
									
groupLessonDao.getGroupLessons=select * \
							   from (select row_number() over(order by A.lesson_no asc) row_number, \
									   		 C.gym_name, \
									   		 B.user_id, B.user_name, \
									   		 A.lesson_no, A.lesson_name, A.lesson_type, A.lesson_quota, A.lesson_req_cnt, \
									   		 A.lesson_description, A.lesson_create_date, A.lesson_time, A.lesson_status, A.gym_no \
									from  helf_lesson A, helf_users B, helf_gym C \
							   		where A.user_id = B.user_id \
							   		and   A.gym_no = C.gym_no) \
							   where row_number between ? and ? 

groupLessonDao.getTotalRows=select count(*)as cnt \
							from helf_lesson 

							   	
groupLessonDao.getGroupLessonByLessonNo=select C.gym_name, B.user_id, B.user_name, A.lesson_no, A.lesson_name, A.lesson_type, A.lesson_quota, A.lesson_req_cnt, A.lesson_description, \
									   A.lesson_create_date, A.lesson_time, A.lesson_status, A.gym_no \
								from (select * \
							   	 	   from helf_lesson) A, helf_users B, helf_gym C \
							   	where A.user_id = B.user_id \
							    and   A.gym_no = C.gym_no \
							   	and   A.lesson_no = ? \ 	
							 