userDao.insertUser=insert into helf_users \
					(user_id, user_password, user_name, user_email, user_tel, user_type,  gym_no) \
					values(?,?,?,?,?,?,?)
userDao.insertManager=insert into helf_users \
					(user_id, user_password, user_name, user_email, user_tel, user_type) \
					values(?,?,?,?,?,?)
trainerDao.insertTrainer=insert into helf_trainers \
						(trainer_no, user_id, trainer_position) \
						values(helf_trainers_seq.nextval,?,?)
userDao.getUserById=select * \
					from helf_users \
					where user_id = ?
userDao.getUserByEmail=select * \
					from helf_users \
					where user_email = ?
userDao.deleteUserById=delete from helf_users \
							 where user_id = ?
userDao.deleteTrainerById=delete from helf_trainers \
							 where user_id = ?
userDao.updateUser= update helf_users \
						set \
							user_password = ?, \
							user_name = ?, \
							user_tel = ?, \
							user_email = ?, \
							user_status = ?, \
							gym_no = ?, \
							user_update_date = sysdate \
						where user_id = ?
					