boardDao.getBoards=select board_no, board_title, user_id, board_create_date \
				   from helf_boards \
				   where 5 > (select count(*) \
				   			  from helf_report_history R, helf_boards B \
				   			  where R.board_no = B.board_no) \
				   and board_deleted = 'N' \
				   order by board_create_date desc

boardDao.getBoardsByType=select board_no, board_title, user_id, board_create_date \
				   		 from helf_boards \
				   		 where 5 > (select count(*) \
				   		 			from helf_report_history R, helf_boards B \
				   		 			where R.board_no = B.board_no) \
					   	 and board_type = ? \
				   		 order by board_create_date desc