boardDao.getBoards=select board_no, board_title, user_id, board_create_date \
				   from (select row_number() over (order by board_no desc) as row_number, \
				   				board_no, board_title, user_id, board_create_date \
				   		 from helf_boards \
				   		 where 5 > (select count(*) \
				   			  		from helf_report_history R, helf_boards B \
				   			  		where R.board_no = B.board_no) \
				   		 and board_deleted = 'N' \
				   		 and board_type != 'manager') \
				   where row_number between ? and ? \
				   order by board_create_date desc

boardDao.getNotices=select board_no, board_title, user_id, board_create_date \
				    from helf_boards \
				    where 5 > (select count(*) \
				   			  from helf_report_history R, helf_boards B \
				   			  where R.board_no = B.board_no) \
				    and board_deleted = 'N' \
				    and board_type = 'manager' \
				    order by board_create_date desc

boardDao.getBoardsByCat=select board_no, board_title, user_id, board_create_date \
				   		 from (select row_number() over (order by board_no desc) as row_number, \
				   					  board_no, board_title, user_id, board_create_date \
				   		 		from helf_boards \
				   		 		where 5 > (select count(*) \
				   			  				from helf_report_history R, helf_boards B \
				   			  				where R.board_no = B.board_no) \
				   		 		and board_deleted = 'N' \
				   		 		and board_type != 'manager' \
				   		 		and board_cat = ?) \
				   		where row_number between ? and ? \
				   		order by board_create_date desc
				   		 
boardDao.getNoticesByCat=select board_no, board_title, user_id, board_create_date \
				    	  from helf_boards \
				    	  where 5 > (select count(*) \
				   					 from helf_report_history R, helf_boards B \
				   			  		 where R.board_no = B.board_no) \
				    	  and board_deleted = 'N' \
				    	  and board_type = 'manager' \
				    	  and board_cat = ? \
				    	  order by board_create_date desc

boardDao.getReportBoards=select board_no, board_title, user_id, board_create_date \
				   		 from (select row_number() over (order by board_no desc) as row_number, \
				   				board_no, board_title, user_id, board_create_date \
				   		 		from helf_boards \
				   		 		where 5 <= (select count(*) \
				   			  				from helf_report_history R, helf_boards B \
				   			  				where R.board_no = B.board_no) \
				   		 		and board_deleted = 'N') \
				   		where row_number between ? and ? \
				   		order by board_create_date desc
				   		 
boardDao.totalPage=select count(*) as totalPage \
				   from helf_boards \
				   where board_type != 'manager' \
				   and board_deleted = 'N'

boardDao.totalPageByCat=select count(*) as totalPage \
				   		 from helf_boards \
				   		 where board_type != 'manager' \
				   		 and board_deleted = 'N' \
				   		 and board_cat = ?
				   		 
boardDao.insertBoard=insert into helf_boards \
							(board_no, board_cat, board_title, \
							 board_content, user_id, board_type) \
					 values (helf_boards_seq.nextval, ?, ?, ?, ?, ?)
					 
boardDao.getBoardByNo=select * \
					  from helf_boards \
					  where board_no = ?
					 
boardDao.updateBoard=update helf_boards \
					 set \
					 	board_cat = ?, \
					 	board_title = ?, \
					 	board_content = ?, \
					 	board_view_cnt = ?, \
					 	board_deleted = ?, \
					 	board_update_date = sysdate, \
					 	board_like = ?, \
					 	board_dislike = ? \
					 where board_no = ?			 				 