boardDao.getBoards=select board_no, board_title, user_id, board_create_date \
				   from helf_boards

boardDao.getBoardsByType=select board_no, board_title, user_id, board_create_date \
					   	 from helf_boards \
					   	 where board_type = ?