commentDao.getCommentCnt=select count(*) as commentCnt \
						 from (select C.board_no \
						   		from helf_comments C, helf_boards B \
						   		where C.board_no = B.board_no) \
						 where board_no = ? \
						 order by com_no desc