commentDao.getCommentCnt=select count(*) as commentCnt \
						 from (select C.board_no \
						   		from helf_comments C, helf_boards B \
						   		where C.board_no = B.board_no) \
						 where board_no = ?
						 
commentDao.getComments=select * \
					   from helf_comments \
					   where board_no = ? \
					   order by com_no desc
					   
commentDao.insertComment=insert into helf_comments \
						 (com_no, board_no, com_content, user_id) \
						 values (helf_comments_seq.nextval, ?, ?, ?) \			 