groupLessonDao.insertGroupLesson=insert into helf_lesson \
									(lesson_no, lesson_name, lesson_type, lesson_quota, lesson_description, user_id, lesson_time, gym_no ) \
									values(helf_lessons_seq.nextval,?,?,?,?,?,?,?) 
									
groupLessonDao.getGroupLessons=select * \
							   from (select row_number() over(order by A.lesson_no asc) row_number, \
									   		 C.gym_name, \
									   		 B.user_id, B.user_name, \
									   		 A.lesson_no, A.lesson_name, A.lesson_type, A.lesson_quota, A.lesson_req_cnt, \
									   		 A.lesson_description, A.lesson_create_date, A.lesson_time, A.lesson_status, A.gym_no, A.lesson_deleted \
									from  helf_lesson A, helf_users B, helf_gym C \
							   		where A.user_id = B.user_id \
							   		and   A.gym_no = C.gym_no \
							   		and   A.lesson_deleted = 'N' \
							   		and   A.lesson_type = 'group') \
							   where row_number between ? and ? 

groupLessonDao.getTotalRows=select count(*)as cnt \
							from helf_lesson \
							where lesson_type = 'group' \
							and lesson_deleted = 'N'
							   	
groupLessonDao.getGroupLessonByLessonNo=select C.gym_name, B.user_id, B.user_name, A.lesson_no, A.lesson_name, A.lesson_type, A.lesson_quota, A.lesson_req_cnt, A.lesson_description, \
									   A.lesson_create_date, A.lesson_time, A.lesson_status, A.gym_no, A.lesson_deleted \
								from (select * \
							   	 	   from helf_lesson) A, helf_users B, helf_gym C \
							   	where A.user_id = B.user_id \
							    and   A.gym_no = C.gym_no \
							   	and   A.lesson_no = ? \ 	
							   	
groupLessonDao.updateGroupLesson=update helf_lesson \
							     set \
									 	 lesson_name = ?, \
									 	 lesson_type = ?, \
									 	 lesson_quota = ?, \
									 	 lesson_req_cnt = ?, \
									 	 lesson_description = ?, \
									 	 lesson_create_date = sysdate, \
									 	 user_id = ?, \
									 	 lesson_time = ?, \
									 	 lesson_status = ?, \
									 	 gym_no = ?, \
									 	 lesson_deleted = ? \
								where lesson_no = ? 
								

### My page - All
groupLessonDao.getAllMyLessonsById=select * \
								 from (select row_number() over(order by A.lesson_no asc) row_number, \
														  A.lesson_no, A.lesson_name, A.lesson_type, A.lesson_quota, A.lesson_req_cnt, \
														  A.lesson_description, A.lesson_create_date, A.lesson_time, A.lesson_status, A.lesson_deleted, \
														  B.user_id, B.user_name, \
														  C.gym_no, C.gym_name \
										from  helf_lesson A, helf_users B, helf_gym C \
										where A.user_id = B.user_id \
										and   A.gym_no = C.gym_no \
										and   A.user_id = ? \
										and   A.lesson_deleted = 'N') \
								where row_number between ? and ?

groupLessonDao.getTotalMyAllRows=select count(*)as cnt \
							  from helf_lesson \
							  where user_id = ?	\
							  and lesson_deleted = 'N'				


### My page - group
groupLessonDao.getGroupMyLessonsById=select * \
											 from (select row_number() over(order by A.lesson_no asc) row_number, \
														  A.lesson_no, A.lesson_name, A.lesson_type, A.lesson_quota, A.lesson_req_cnt, \
														  A.lesson_description, A.lesson_create_date, A.lesson_time, A.lesson_status, A.lesson_deleted, \
														  B.user_id, B.user_name, \
														  C.gym_no, C.gym_name \
													from  helf_lesson A, helf_users B, helf_gym C \
												    where A.user_id = B.user_id \
													and   A.gym_no = C.gym_no \
													and   A.user_id = ? \
													and   A.lesson_type = 'group' \
													and   A.lesson_deleted = 'N') \
													where row_number between ? and ?

groupLessonDao.getTotalMyGroupRows=select count(*)as cnt \
							  from helf_lesson \
							  where user_id = ?	\
							  and lesson_type = 'group' \
							  and lesson_deleted = 'N'																 	 
							 