groupLessonDao.insertGroupLesson=insert into helf_lesson \
									(lesson_no, lesson_name, lesson_type, lesson_quota, lesson_description, user_id, lesson_time, gym_no ) \
									values(helf_lessons_seq.nextval,?,?,?,?,?,?,?) 
									
groupLessonDao.getGroupLessons=select B.user_id, B.user_name, A.lesson_no, A.lesson_name, A.lesson_type, A.lesson_quota, A.lesson_req_cnt, A.lesson_description, \
									   A.lesson_create_date, A.lesson_time, A.lesson_status, A.gym_no \
								from (select * \
							   	 	   from helf_lesson) A, helf_users B \
							   	where A.user_id = B.user_id \
							   	order by A.lesson_no asc
							   	
groupLessonDao.getGroupLessonByLessonNo=select B.user_id, B.user_name, A.lesson_no, A.lesson_name, A.lesson_type, A.lesson_quota, A.lesson_req_cnt, A.lesson_description, \
									   A.lesson_create_date, A.lesson_time, A.lesson_status, A.gym_no \
								from (select * \
							   	 	   from helf_lesson) A, helf_users B \
							   	where A.user_id = B.user_id \
							   	and   A.lesson_no = ? \ 	
							 