groupLessonDao.insertGroupLessons=insert into helf_lesson \
									(lesson_no, lesson_name, lesson_type, lesson_quota, lesson_description, user_id, lesson_time, gym_no ) \
									values(helf_lessons_seq.nextval,?,?,?,?,?,?,?)