groupReservationDao.insertGroupReservation=insert into helf_reservation \
		(reserve_no, user_id, lesson_no) \
		values(helf_reservations_seq.nextval,?,?) 

### My Page - all
groupReservationDao.getAllReservationsById=select * \
											 from (select row_number() over(order by A.lesson_no asc) row_number, \
											 			A.reserve_no, A.user_id, A.lesson_no, \
               								 			B.lesson_name, B.lesson_type, B.lesson_quota, B.lesson_req_cnt, \
                										B.lesson_description, B.lesson_create_date, B.lesson_time, B.lesson_status, B.lesson_deleted, \
														C.gym_no, C.gym_name, D.user_name \
													from helf_reservation A, helf_lesson B, helf_gym C, helf_users D \
													where A.user_id = ? \
													and A.lesson_no = B.lesson_no \
													and A.user_id = D.user_id \
													and B.gym_no = C.gym_no \
													and B.lesson_deleted = 'N') \
													where row_number between ? and ?
### My Page	 - all												
groupReservationDao.getAllTotalMyRows=select count(*) cnt \
									    from helf_reservation A, helf_lesson B \
								 		where A.lesson_no = B.lesson_no \
								 		and A.user_id = ? \
								 		and B.lesson_deleted = 'N' \
								 

### My Page - group
groupReservationDao.getGroupMyReservationsById=select * \
											 from (select row_number() over(order by A.lesson_no asc) row_number, \
											 			A.reserve_no, A.user_id, A.lesson_no, \
               								 			B.lesson_name, B.lesson_type, B.lesson_quota, B.lesson_req_cnt, \
                										B.lesson_description, B.lesson_create_date, B.lesson_time, B.lesson_status, B.lesson_deleted, \
														C.gym_no, C.gym_name, D.user_name \
													from helf_reservation A, helf_lesson B, helf_gym C, helf_users D \
													where A.user_id = ? \
													and A.lesson_no = B.lesson_no \
													and A.user_id = D.user_id \
													and B.gym_no = C.gym_no \
													and B.lesson_deleted = 'N' \
													and B.lesson_type = 'group') \
													where row_number between ? and ?
### My Page	 - group												
groupReservationDao.getGroupTotalMyRows=select count(*) cnt \
									    from helf_reservation A, helf_lesson B \
								 		where A.lesson_no = B.lesson_no \
								 		and A.user_id = ? \
								 		and B.lesson_deleted = 'N' \
								 		and B.lesson_type = 'group'
								 
								 
groupReservationDao.getGroupReservationsByIdAndLessonNo=select * \
											 		 from helf_reservation \
											 		 where user_id = ? \
											 		 and   lesson_no = ?
								 

										 							