gymDao.insertGym=insert into helf_gym \
					(gym_no, gym_location_name, gym_tel, gym_name) \
					values(helf_gyms_seq.nextval, ?, ?, ?)
gymDao.getGymByNo=select * \
					from helf_gym \
					where gym_name = ?
gymDao.totalPage=select count(*) as totalPage \
				   from helf_gym 
gymDao.getGyms =select * \
						from (select row_number() over(order by gym_no desc) row_number, \
           				gym_no, \
           				gym_location_name, \
           				gym_tel, \
           				gym_name \
      					from helf_gym) \
						where row_number between ? and ?
