likeDisLikeDao.totalLike=select count(*) as totalLike \
						 from helf_likedislike \
						 where likedislike_type = 'like' \
						 and board_no = ? 
						 
						 
likeDisLikeDao.totalDisLike=select count(*) as totalDisLike \
						 	from helf_likedislike \
						 	where likedislike_type = 'disLike' \
						 	and board_no = ? 
						 	
likeDisLikeDao.insertLikeDisLike=insert into helf_likedislike \
								 	(likedislike_no, board_no, user_id, likedislike_type) \
								 value (hlef_likedislike_seq.nextval, ?, ?, ?) 					 						 