### public void insertMembership(Membership membership){...}
membershipDao.insertMembership=insert into helf_membership \
								 (membership_no, membership_cat, membership_type, membership_name, \
								 membership_description, membership_price, membership_discounted_rate, \
								 membership_num_of_use_day, membership_num_of_use_week, membership_num_of_pause, \
								 membership_duration, gym_no, membership_cnt) \
								 values \
								 (helf_membership_seq.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1, ?)
								 