### public void insertMembership(Membership membership){...}
membershipDao.insertMembership=insert into helf_membership \
								 (membership_no, membership_cat, membership_type, membership_name, \
								 membership_description, membership_price, \
								 membership_num_of_use_day, membership_num_of_use_week, membership_num_of_pause, \
								 membership_duration, gym_no, membership_cnt, membership_discounted_rate) \
								 values \
								 (helf_membership_seq.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, 2, ?, ?)

### public List<Membership> getAllMembership(){...}
membershipDao.getAllMembership=select membership_no, membership_cat, membership_type, \
									  membership_name, membership_price, membership_discounted_rate \
								from (select row_number() over (order by membership_no desc) as row_number, \
									   membership_no, membership_cat, membership_type, \
									  membership_name, membership_price, membership_discounted_rate \
									  from helf_membership ) \
								where row_number between ? and ? \
								order by membership_no desc
								 
### public Membership getMembershipDetailByNo(int no){...}
membershipDao.getMembershipDetailByNo=select * \
								  from helf_membership \
								  where membership_no = ? 
### public int totalPages(){...}
membershipDao.totalPage=select count(*) as totalPage \
				  		from helf_membership 
								