### public void insertMyMembership(Membership membership){...}
MyMembershipDao.insertMyMembership=insert into helf_my_membership \
								   (user_id, membership_no, order_no, my_membership_status, \
								   my_membership_start_date, my_membership_expiration_date, \
								   my_membership_no, my_membership_cnt) \
								   values \
								   (?, ?, ?, ?, ?, ?, helf_my_membership_seq.nextval, ? )
### public List<MyMembership> getAllMyMembership(String userId){...}
MyMembershipDao.getAllMyMembership=select A.my_membership_no, A.user_id, A.membership_no, A.order_no, \
											A.my_membership_cnt, A.my_membership_status, A.my_membership_start_date, \
											A.my_membership_expiration_date, A.my_membership_restart_date, \
											A.my_membership_pause_date, B.membership_cat, B.membership_type, \
        									B.membership_name, B.membership_description, B.membership_price, \
        									B.membership_discounted_rate, B.membership_num_of_use_day, \
        									B.membership_num_of_use_week, B.membership_num_of_pause, \
											B.membership_duration, B.membership_cnt, B.gym_no, C.gym_name \
									from helf_my_membership A, helf_membership B, helf_gym C \
									where A.membership_no = B.membership_no \
									and B.gym_no = C.gym_no \
									and A.user_id = ?

### public MyMembership getMyMembershipDetail(String userId, int membershipNo){...}				
MyMembershipDao.getMyMembershipDetail=select A.my_membership_no, A.user_id, A.membership_no, A.order_no, \
											A.my_membership_cnt, A.my_membership_status, A.my_membership_start_date, \
											A.my_membership_expiration_date, A.my_membership_restart_date, \
											A.my_membership_pause_date, B.membership_cat, B.membership_type, \
        									B.membership_name, B.membership_description, B.membership_price, \
        									B.membership_discounted_rate, B.membership_num_of_use_day, \
        									B.membership_num_of_use_week, B.membership_num_of_pause, \
											B.membership_duration, B.membership_cnt, B.gym_no, C.gym_name \
									from helf_my_membership A, helf_membership B, helf_gym C \
									where A.membership_no = B.membership_no \
									and B.gym_no = C.gym_no \
									and A.user_id = ?
									and A.my_membership_no = ? 
### paging - membership:group          
MyMembershipDao.getPersonalMyMembershipById=select * \
                               from (select row_number() over(order by A.my_membership_no asc) row_number, \
                                              A.my_membership_no, A.user_id, A.membership_no, A.order_no, \
                                             A.my_membership_cnt, A.my_membership_status, A.my_membership_start_date, \
                                             A.my_membership_expiration_date, A.my_membership_restart_date, \
                                             A.my_membership_pause_date, B.membership_cat, B.membership_type, \
                                               B.membership_name, B.membership_description, B.membership_price, \
                                               B.membership_discounted_rate, B.membership_num_of_use_day, \
                                               B.membership_num_of_use_week, B.membership_num_of_pause, \
                                             B.membership_duration, B.membership_cnt, B.gym_no, C.gym_name \
                                    from helf_my_membership A, helf_membership B, helf_gym C \
                                    where A.membership_no = B.membership_no \
                                    and B.gym_no = C.gym_no \
                                    and A.user_id = ? \
                                    and B.membership_type = 'PL') \
                              where row_number between ? and ?
### written yuri                              
MyMembershipDao.getTotalPersonalMyMembershipRows=select count(*)as cnt \
                                   from helf_my_membership A, helf_membership B \
                                   where user_id = ? \
                                   and   A.membership_no = B.membership_no \
                                   and   B.membership_type = 'PL'																						