### public void insertMyMembership(Membership membership){...}
MyMembershipDao.insertMyMembership=insert into helf_my_membership \
								   (user_id, membership_no, order_no, my_membership_status, \
								   my_membership_start_date, my_membership_expiration_date, \
								   my_membership_no, my_membership_cnt) \
								   values \
								   (?, ?, ?, ?, ?, ?, helf_my_membership_seq.nextval, ? )