### public void insertOrder(Order order){...}
OrderDao.insertOrder=insert into helf_orders \
					(order_no, membership_no, order_discounted_price, \
					used_point, order_total_credit_price, order_status, order_create_date, \
					order_payment_method, user_id ) \
					 values \
					 (?, ?, ?, ?, ?, ?, SYSDATE, ?, ?)
OrderDao.getGeneratedOrderNo=SELECT HELF_ORDERS_SEQ.nextval as seq FROM DUAL 