### public List<Lesson> getAllLessonsByTrainerId(String userId){...}
trainerDao.getAllLessonsByTrainerId=select * \
									from helf_lesson \
									where user_id = ? \
									and lesson_type = ? 
									
### Trainer getTrainerDetails(String userId){...}
userDao.getTrainerDetails=select  \
	       						A.user_id, \
	       						A.user_name, \
	       						A.user_email, \
	       						A.user_tel, \
	       						A.user_type,\
	       						A.user_create_date,\
	       						A.user_status, \
	       						A.user_update_date, \
	       						A.gym_no, \
	       						B.trainer_no, \
	       						B.trainer_salary, \
	       						B.trainer_commission_pct, \
	       						B.trainer_position \
						from helf_users A \
						join helf_trainers B on A.user_id = B.user_id \
						where A.user_id = ? 