userDao.insertUser=insert into helf_users \
					(user_id, user_password, user_name, user_email, user_tel, user_type,  gym_no) \
					values(?,?,?,?,?,?,?)
userDao.insertManager=insert into helf_users \
					(user_id, user_password, user_name, user_email, user_tel, user_type) \
					values(?,?,?,?,?,?)
trainerDao.insertTrainer=insert into helf_trainers \
						(trainer_no, user_id, trainer_position) \
						values(helf_trainers_seq.nextval,?,?)
userDao.getUserById=select * \
					from helf_users \
					where user_id = ?
userDao.getUserByEmail=select * \
					from helf_users \
					where user_email = ?
userDao.deleteUserById=delete from helf_users \
							 where user_id = ?
userDao.deleteTrainerById=delete from helf_trainers \
							 where user_id = ?
userDao.updateUser= update helf_users \
						set \
							user_password = ?, \
							user_name = ?, \
							user_tel = ?, \
							user_email = ?, \
							user_status = ?, \
							gym_no = ?, \
							user_update_date = sysdate \
						where user_id = ?
						
### public List<User> getUserByType(String type){...} //written by chaegyeong
userDao.getUserByType=select * \
					  from helf_users \
					  where user_type = ? 
					  
### public List<User> getUserByUserType(String id, int begin, int end){...} //written by yuri					  
userDao.getUserByUserType=select * \
						  from (select row_number() over(order by gym_no asc) row_number, \
						               user_id, user_password, user_name, user_email, user_tel, \
									   user_create_date, user_update_date, user_status, gym_no \
								from helf_users \
								where user_type = 'user' \
								and	  user_id = ? ) \
						   where row_number between ? and ? 
								
userDao.getTotalUserRows=select count(*) as cnt \
					 from helf_users \
					 where user_type = 'user' \
					 and   user_id = ?